server {
    listen 80;
    server_name *.ap-southeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/project_ML/static_root/;
    }

    location /media/ {
        alias /home/ubuntu/project_ML/media/;
    }
}
