[uwsgi]
home = /home/ubuntu/VENV/v_project
chdir = /home/ubuntu/project_ML/
module = bikePro.wsgi:application

uid = ubuntu
gid = ubuntu

# http = :8000   # runserver 용

socket = /tmp/mysite.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/mysite.pid
logto = /var/log/uwsgi/mysite/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
